<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>snake</name>
    <description></description>
    <version>1.0</version>
    <saved-with-version>7700</saved-with-version>
    <used-plugins>
        <plugin id="Arr" version="1">Array</plugin>
        <plugin id="Audio" version="1">Audio</plugin>
        <plugin id="Browser" version="1">Browser</plugin>
        <plugin id="Keyboard" version="1">Keyboard</plugin>
        <plugin id="Mouse" version="1">Mouse</plugin>
        <plugin id="Sprite" version="1">Sprite</plugin>
        <plugin id="TextBox" version="1">Text box</plugin>
        <plugin id="TiledBg" version="1">Tiled Background</plugin>
        <plugin id="Text" version="1">Text</plugin>
        <plugin id="chromeconsole" version="0.100000001">Chrome Console</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior id="Bullet" version="1">Bullet</behavior>
        <behavior id="destroy" version="1">Destroy outside layout</behavior>
        <behavior id="wrap" version="1">Wrap</behavior>
    </used-behaviors>
    <configurations>
        <configuration exporter-descname="HTML 5" exporter-id="html5" name="HTML 5" />
    </configurations>
    <window-size>
        <width>800</width>
        <height>800</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <first-layout>startscreen</first-layout>
    <configuration-settings>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Off</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Preview mode">HTTP</prop>
        <prop name="Sampling">Linear</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="head">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="starts with 0 (as it means no segments in the snake), with value=1 means 1 segment and so on" name="numberOfSegments" type="number" />
                <instance-variable name="lastSegementUID" type="number" />
                <instance-variable name="lastSegmentIID" type="number" />
                <instance-variable name="player_number" type="number" />
                <instance-variable comment="start with initialHealth; this gets modified at runtime and determines the scale" name="health" type="number" />
                <instance-variable comment="use this for scaling the objects at runtime at a collision with a spit (become smaller) or when eating food" name="initialHealth" type="number" />
                <instance-variable comment="a sum of all health points of all segments + the head, needed for spitting and to determine the speed of the spits" name="totalStrength" type="number" />
                <instance-variable name="initialWidth" type="number" />
                <instance-variable name="initialHeight" type="number" />
                <instance-variable name="scaleFactor" type="number" />
                <instance-variable name="enabled" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Wrap">
                    <behavior id="wrap" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.475" hotspotY="0.53125">
                        <image-point name="newSegmentCreationPoint" x="-0.1375" y="0.5" />
                        <image-point name="target" x="0.0125" y="0.5" />
                        <image-point name="spit" x="1.475" y="0.5" />
                        <collision-poly>
                            <point x="0.1125" y="0.140625" />
                            <point x="0.5" y="0" />
                            <point x="0.775" y="0.28125" />
                            <point x="0.9125" y="0.5" />
                            <point x="0.775" y="0.71875" />
                            <point x="0.5" y="0.984375" />
                            <point x="0.1125" y="0.859375" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.432432" hotspotY="0.453125">
                        <image-point name="newSegmentCreationPoint" x="-0.135135" y="0.5" />
                        <image-point name="target" x="0.0135135" y="0.5" />
                        <image-point name="spit" x="1.47297" y="0.5" />
                        <collision-poly>
                            <point x="0.121622" y="0.140625" />
                            <point x="0.5" y="0" />
                            <point x="0.810811" y="0.21875" />
                            <point x="0.918919" y="0.5" />
                            <point x="0.810811" y="0.78125" />
                            <point x="0.5" y="1" />
                            <point x="0.121622" y="0.859375" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="segment">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="the uid of the next element to steer to (may be the head if it is the first segment, or the uid of the next segment" name="targetSegmentUID" type="number" />
                <instance-variable name="range" type="number" />
                <instance-variable name="headUID" type="number" />
                <instance-variable name="targetSegmentIID" type="number" />
                <instance-variable name="headIID" type="number" />
                <instance-variable comment="needed when colliding with a spit, because then the segment should be destroyed and the following segment replaced with a head" name="trailingSegmentIID" type="number" />
                <instance-variable name="player_number" type="number" />
                <instance-variable comment="starts with 1 (it gets set to numOfSegments at segment creation); is needed to be able to set the numOfSegments to the head" name="segmentNumberInSnake" type="number" />
                <instance-variable comment="this is a workaround because IIDs are not constant when objects get removed, so they just get disabled instead of destroyed" name="enabled" type="boolean" />
                <instance-variable comment="this gets increased at runtime by eating food or collison with spits" name="health" type="number" />
                <instance-variable comment="this is needed for scaling the sprite" name="initialHealth" type="number" />
                <instance-variable comment="this must be set to the same value as size and is used for calcuating the scale factor and is needed because the width changes dynamically at runtime and cant be used for calculating the new scale" name="initialSize" type="number" />
                <instance-variable comment="this can be used to adjust the scaling; it does NOT get modified at runtime, so is a constant only with visual effect!" name="scaleFactor" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Wrap">
                    <behavior id="wrap" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="newSegmentCreationPoint" x="-0.09375" y="0.515625" />
                        <image-point name="target" x="0.046875" y="0.515625" />
                        <collision-poly>
                            <point x="0.140625" y="0.140625" />
                            <point x="0.5" y="0" />
                            <point x="0.859375" y="0.140625" />
                            <point x="1" y="0.5" />
                            <point x="0.859375" y="0.859375" />
                            <point x="0.5" y="1" />
                            <point x="0.140625" y="0.859375" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="newSegmentCreationPoint" x="-0.09375" y="0.515625" />
                        <image-point name="target" x="0.078125" y="0.53125" />
                        <collision-poly>
                            <point x="0.140625" y="0.140625" />
                            <point x="0.5" y="0" />
                            <point x="0.859375" y="0.140625" />
                            <point x="1" y="0.5" />
                            <point x="0.859375" y="0.859375" />
                            <point x="0.5" y="1" />
                            <point x="0.140625" y="0.859375" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="food">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="this value gets added to all segments of the snake eating the food and to the head" name="health" type="number" />
            </instance-variables>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.34375" y="0.34375" />
                            <point x="0.5" y="0.375" />
                            <point x="0.609375" y="0.390625" />
                            <point x="0.9375" y="0.5" />
                            <point x="0.640625" y="0.640625" />
                            <point x="0.5" y="0.65625" />
                            <point x="0.28125" y="0.71875" />
                            <point x="0.09375" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Array">
            <plugin id="Arr" />
        </object-type>
        <object-type name="spit">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="the base is the initial strengt for a head, this results in a size of 16" name="initialStrength" type="number" />
                <instance-variable comment="gets set to the totalStrength of the head that created it" name="strength" type="number" />
                <instance-variable comment="used for scaling" name="initialSize" type="number" />
                <instance-variable name="scaleFactor" type="number" />
                <instance-variable comment="this is needed, because the strength value contains the totalStrength of the snake which would be too much damage; so the totalStrength is multiplied by this value at a collision with a head or segment" name="damageMultiplier" type="number" />
                <instance-variable comment="holds the number which player created the spit. this is important at collision detection, because the own spit shall only hit the enemy player" name="playerOriginNumber" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout">
                    <behavior id="destroy" />
                </behavior-type>
                <behavior-type name="Wrap">
                    <behavior id="wrap" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.5" y="0.328125" />
                            <point x="0.703125" y="0.296875" />
                            <point x="0.953125" y="0.5" />
                            <point x="0.734375" y="0.734375" />
                            <point x="0.5" y="0.703125" />
                            <point x="0.34375" y="0.65625" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.5" y="0.328125" />
                            <point x="0.71875" y="0.28125" />
                            <point x="0.984375" y="0.5" />
                            <point x="0.734375" y="0.734375" />
                            <point x="0.5" y="0.703125" />
                            <point x="0.34375" y="0.65625" />
                            <point x="0.0625" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="DebugText1">
            <plugin id="Text" />
        </object-type>
        <object-type name="ChromeConsole">
            <plugin id="chromeconsole" />
        </object-type>
        <object-type name="DebugText2">
            <plugin id="Text" />
        </object-type>
        <object-type name="DebugText3">
            <plugin id="Text" />
        </object-type>
        <object-type name="Mouse">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="creditbutton">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="0.995" y="0.984375" />
                            <point x="0.005" y="0.984375" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="helpbutton">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="0.995" y="0.984375" />
                            <point x="0.005" y="0.984375" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="menubutton">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="0.995" y="0.984375" />
                            <point x="0.005" y="0.984375" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="menubuttonH">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="0.995" y="0.984375" />
                            <point x="0.005" y="0.984375" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="startbutton">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="0.995" y="0.984375" />
                            <point x="0.005" y="0.984375" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text2">
            <plugin id="Text" />
        </object-type>
        <object-type name="HorstText">
            <plugin id="Text" />
        </object-type>
        <object-type name="TiledBackground">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="TiledBackground2">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="TiledBackground3">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Text4">
            <plugin id="Text" />
        </object-type>
        <object-type name="HorstLogo">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504202">
                        <collision-poly>
                            <point x="0.5" y="0.0168067" />
                            <point x="0.84" y="0.495798" />
                            <point x="0.88" y="0.89916" />
                            <point x="0.5" y="0.932773" />
                            <point x="0.09" y="0.92437" />
                            <point x="0.22" y="0.495798" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LukasLogo">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.501408" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.230986" y="0.350427" />
                            <point x="0.498592" y="0.294872" />
                            <point x="0.676056" y="0.491453" />
                            <point x="0.670423" y="0.5" />
                            <point x="0.853521" y="0.777778" />
                            <point x="0.498592" y="0.773504" />
                            <point x="0.205634" y="0.688034" />
                            <point x="0.253521" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="HorstURL">
            <plugin id="Text" />
        </object-type>
        <object-type name="BernhardBild">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="HorstBild">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LukasBild">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ChristianBild">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ChristianText">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="blink" type="boolean" />
            </instance-variables>
        </object-type>
        <object-type name="BernhardText">
            <plugin id="Text" />
        </object-type>
        <object-type name="LukasText">
            <plugin id="Text" />
        </object-type>
        <object-type name="BernhardLogo">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TextBox">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="bernhardURL">
            <plugin id="Text" />
        </object-type>
        <object-type name="Audio">
            <plugin id="Audio" />
        </object-type>
        <object-type name="debugtexthorst">
            <plugin id="Text" />
        </object-type>
        <object-type name="Browser">
            <plugin id="Browser" />
        </object-type>
        <object-type name="TiledBackground4">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="winLooseSprite">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>Layout 1.xml</layout>
        <layout>startscreen.xml</layout>
        <layout>creditscreen.xml</layout>
        <layout>helpscreen.xml</layout>
        <layout>result.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Event sheet 2.xml</event-sheet>
        <event-sheet>startscreen events.xml</event-sheet>
        <event-sheet>creditscreen events.xml</event-sheet>
        <event-sheet>helpscreen events.xml</event-sheet>
        <event-sheet>resultscreen events.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" />
        <global-instance type="ChromeConsole" />
        <global-instance type="Mouse" />
        <global-instance type="Audio">
            <properties>
                <timescale-audio>Off</timescale-audio>
            </properties>
        </global-instance>
        <global-instance type="Browser" />
    </global-instances>
    <sounds-folder expanded="1">
        <file name="pflopp1.ogg" />
        <file name="pflopp1.wav" />
        <file name="pflopp2.ogg" />
        <file name="pflopp2.wav" />
        <file name="rattlesnake.ogg" />
        <file name="rattlesnake.wav" />
        <file name="wind.ogg" />
        <file name="wind.wav" />
    </sounds-folder>
    <music-folder expanded="1" />
</c2project>
