<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>snake</name>
    <description></description>
    <version>1.0</version>
    <saved-with-version>7700</saved-with-version>
    <used-plugins>
        <plugin id="Arr" version="1">Array</plugin>
        <plugin id="Keyboard" version="1">Keyboard</plugin>
        <plugin id="Mouse" version="1">Mouse</plugin>
        <plugin id="Sprite" version="1">Sprite</plugin>
        <plugin id="Text" version="1">Text</plugin>
        <plugin id="TextBox" version="1">Text box</plugin>
        <plugin id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior id="Bullet" version="1">Bullet</behavior>
        <behavior id="EightDir" version="1">8 Direction</behavior>
        <behavior id="wrap" version="1">Wrap</behavior>
    </used-behaviors>
    <configurations>
        <configuration exporter-descname="HTML 5" exporter-id="html5" name="HTML 5" />
    </configurations>
    <window-size>
        <width>800</width>
        <height>800</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <first-layout>startscreen</first-layout>
    <configuration-settings>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Off</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Preview mode">HTTP</prop>
        <prop name="Sampling">Linear</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="head">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="numberOfSegments" type="number" />
                <instance-variable name="lastSegementUID" type="number" />
                <instance-variable name="lastSegmentIID" type="number" />
                <instance-variable name="player_number" type="number" />
                <instance-variable name="hitpoints" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Wrap">
                    <behavior id="wrap" />
                </behavior-type>
                <behavior-type name="8Direction">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.472973" hotspotY="0.53125">
                        <image-point name="newSegmentCreationPoint" x="-0.135135" y="0.5" />
                        <image-point name="target" x="0.0135135" y="0.5" />
                        <image-point name="spit" x="1.47297" y="0.5" />
                        <collision-poly>
                            <point x="0.121622" y="0.140625" />
                            <point x="0.5" y="0" />
                            <point x="0.810811" y="0.21875" />
                            <point x="0.932432" y="0.5" />
                            <point x="0.810811" y="0.78125" />
                            <point x="0.5" y="1" />
                            <point x="0.121622" y="0.859375" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.432432" hotspotY="0.453125">
                        <image-point name="newSegmentCreationPoint" x="-0.135135" y="0.5" />
                        <image-point name="target" x="0.0135135" y="0.5" />
                        <image-point name="spit" x="1.47297" y="0.5" />
                        <collision-poly>
                            <point x="0.121622" y="0.140625" />
                            <point x="0.5" y="0" />
                            <point x="0.810811" y="0.21875" />
                            <point x="0.918919" y="0.5" />
                            <point x="0.810811" y="0.78125" />
                            <point x="0.5" y="1" />
                            <point x="0.121622" y="0.859375" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="segment">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="the uid of the next element to steer to (may be the head if it is the first segment, or the uid of the next segment" name="targetSegmentUID" type="number" />
                <instance-variable name="range" type="number" />
                <instance-variable name="headUID" type="number" />
                <instance-variable name="targetSegmentIID" type="number" />
                <instance-variable name="headIID" type="number" />
                <instance-variable comment="needed when colliding with a spit, because then the segment should be destroyed and the following segment replaced with a head" name="trailingSegmentIID" type="number" />
                <instance-variable name="player_number" type="number" />
                <instance-variable comment="starts with 1 (it gets set to numOfSegments at segment creation); is needed to be able to set the numOfSegments to the head" name="segmentNumberInSnake" type="number" />
                <instance-variable name="hitpoints" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Wrap">
                    <behavior id="wrap" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="newSegmentCreationPoint" x="-0.09375" y="0.515625" />
                        <image-point name="target" x="0.046875" y="0.515625" />
                        <collision-poly>
                            <point x="0.140625" y="0.140625" />
                            <point x="0.5" y="0" />
                            <point x="0.859375" y="0.140625" />
                            <point x="1" y="0.5" />
                            <point x="0.859375" y="0.859375" />
                            <point x="0.5" y="1" />
                            <point x="0.140625" y="0.859375" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="newSegmentCreationPoint" x="-0.09375" y="0.515625" />
                        <image-point name="target" x="0.078125" y="0.53125" />
                        <collision-poly>
                            <point x="0.140625" y="0.140625" />
                            <point x="0.5" y="0" />
                            <point x="0.859375" y="0.140625" />
                            <point x="1" y="0.5" />
                            <point x="0.859375" y="0.859375" />
                            <point x="0.5" y="1" />
                            <point x="0.140625" y="0.859375" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="food">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.34375" y="0.34375" />
                            <point x="0.5" y="0.375" />
                            <point x="0.609375" y="0.390625" />
                            <point x="0.9375" y="0.5" />
                            <point x="0.640625" y="0.640625" />
                            <point x="0.5" y="0.65625" />
                            <point x="0.28125" y="0.71875" />
                            <point x="0.09375" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Array">
            <plugin id="Arr" />
        </object-type>
        <object-type name="spit">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Wrap">
                    <behavior id="wrap" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.25" y="0.25" />
                            <point x="0.5" y="0.125" />
                            <point x="0.8125" y="0.1875" />
                            <point x="0.875" y="0.5" />
                            <point x="0.8125" y="0.8125" />
                            <point x="0.5" y="0.875" />
                            <point x="0.1875" y="0.8125" />
                            <point x="0.125" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.25" y="0.25" />
                            <point x="0.5" y="0.125" />
                            <point x="0.8125" y="0.1875" />
                            <point x="0.875" y="0.5" />
                            <point x="0.8125" y="0.8125" />
                            <point x="0.5" y="0.875" />
                            <point x="0.1875" y="0.8125" />
                            <point x="0.125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text">
            <plugin id="Text" />
        </object-type>
        <object-type name="Mouse">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="creditbutton">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="0.995" y="0.984375" />
                            <point x="0.005" y="0.984375" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="helpbutton">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="0.995" y="0.984375" />
                            <point x="0.005" y="0.984375" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="menubutton">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="0.995" y="0.984375" />
                            <point x="0.005" y="0.984375" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="menubuttonH">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="0.995" y="0.984375" />
                            <point x="0.005" y="0.984375" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="startbutton">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="0.995" y="0.984375" />
                            <point x="0.005" y="0.984375" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text2">
            <plugin id="Text" />
        </object-type>
        <object-type name="HorstText">
            <plugin id="Text" />
        </object-type>
        <object-type name="TiledBackground">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="TiledBackground2">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="TiledBackground3">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Text4">
            <plugin id="Text" />
        </object-type>
        <object-type name="HorstLogo">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504202">
                        <collision-poly>
                            <point x="0.5" y="0.0168067" />
                            <point x="0.84" y="0.495798" />
                            <point x="0.88" y="0.89916" />
                            <point x="0.5" y="0.932773" />
                            <point x="0.09" y="0.92437" />
                            <point x="0.22" y="0.495798" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LukasLogo">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.501408" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.230986" y="0.350427" />
                            <point x="0.498592" y="0.294872" />
                            <point x="0.676056" y="0.491453" />
                            <point x="0.670423" y="0.5" />
                            <point x="0.853521" y="0.777778" />
                            <point x="0.498592" y="0.773504" />
                            <point x="0.205634" y="0.688034" />
                            <point x="0.253521" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="HorstURL">
            <plugin id="Text" />
        </object-type>
        <object-type name="BernhardBild">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="HorstBild">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LukasBild">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ChristianBild">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ChristianText">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="blink" type="boolean" />
            </instance-variables>
        </object-type>
        <object-type name="BernhardText">
            <plugin id="Text" />
        </object-type>
        <object-type name="LukasText">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TextBox">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="Text3">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>Layout 1.xml</layout>
        <layout>startscreen.xml</layout>
        <layout>creditscreen.xml</layout>
        <layout>helpscreen.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Event sheet 2.xml</event-sheet>
        <event-sheet>startscreen events.xml</event-sheet>
        <event-sheet>creditscreen events.xml</event-sheet>
        <event-sheet>helpscreen events.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" />
        <global-instance type="Mouse" />
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
</c2project>
