<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>snake</name>
    <description></description>
    <version>1.0</version>
    <saved-with-version>7700</saved-with-version>
    <used-plugins>
        <plugin id="Arr" version="1">Array</plugin>
        <plugin id="Keyboard" version="1">Keyboard</plugin>
        <plugin id="Sprite" version="1">Sprite</plugin>
        <plugin id="Text" version="1">Text</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior id="Bullet" version="1">Bullet</behavior>
        <behavior id="EightDir" version="1">8 Direction</behavior>
        <behavior id="wrap" version="1">Wrap</behavior>
    </used-behaviors>
    <configurations>
        <configuration exporter-descname="HTML 5" exporter-id="html5" name="HTML 5" />
    </configurations>
    <window-size>
        <width>800</width>
        <height>800</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <configuration-settings>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Off</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Preview mode">HTTP</prop>
        <prop name="Sampling">Linear</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="head">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="numberOfSegments" type="number" />
                <instance-variable name="lastSegementUID" type="number" />
                <instance-variable name="lastSegmentIID" type="number" />
                <instance-variable name="player_number" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Wrap">
                    <behavior id="wrap" />
                </behavior-type>
                <behavior-type name="8Direction">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.472973" hotspotY="0.53125">
                        <image-point name="newSegmentCreationPoint" x="-0.135135" y="0.5" />
                        <image-point name="target" x="0.0135135" y="0.5" />
                        <image-point name="spit" x="1.47297" y="0.5" />
                        <collision-poly>
                            <point x="0.121622" y="0.140625" />
                            <point x="0.5" y="0" />
                            <point x="0.810811" y="0.21875" />
                            <point x="0.932432" y="0.5" />
                            <point x="0.810811" y="0.78125" />
                            <point x="0.5" y="1" />
                            <point x="0.121622" y="0.859375" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.121622" y="0.140625" />
                            <point x="0.5" y="0" />
                            <point x="0.810811" y="0.21875" />
                            <point x="0.918919" y="0.5" />
                            <point x="0.810811" y="0.78125" />
                            <point x="0.5" y="1" />
                            <point x="0.121622" y="0.859375" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="segment">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="the uid of the next element to steer to (may be the head if it is the first segment, or the uid of the next segment" name="targetSegmentUID" type="number" />
                <instance-variable name="range" type="number" />
                <instance-variable name="headUID" type="number" />
                <instance-variable name="targetSegmentIID" type="number" />
                <instance-variable name="headIID" type="number" />
                <instance-variable comment="needed when colliding with a spit, because then the segment should be destroyed and the following segment replaced with a head" name="trailingSegmentIID" type="number" />
                <instance-variable name="player_number" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Wrap">
                    <behavior id="wrap" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="newSegmentCreationPoint" x="-0.09375" y="0.515625" />
                        <image-point name="target" x="0.046875" y="0.5" />
                        <collision-poly>
                            <point x="0.140625" y="0.140625" />
                            <point x="0.5" y="0" />
                            <point x="0.859375" y="0.140625" />
                            <point x="1" y="0.5" />
                            <point x="0.859375" y="0.859375" />
                            <point x="0.5" y="1" />
                            <point x="0.140625" y="0.859375" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.140625" y="0.140625" />
                            <point x="0.5" y="0" />
                            <point x="0.859375" y="0.140625" />
                            <point x="1" y="0.5" />
                            <point x="0.859375" y="0.859375" />
                            <point x="0.5" y="1" />
                            <point x="0.140625" y="0.859375" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="food">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.5" y="0.3125" />
                            <point x="0.625" y="0.375" />
                            <point x="0.9375" y="0.5" />
                            <point x="0.65625" y="0.65625" />
                            <point x="0.5" y="0.625" />
                            <point x="0.34375" y="0.65625" />
                            <point x="0.125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Array">
            <plugin id="Arr" />
        </object-type>
        <object-type name="spit">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Wrap">
                    <behavior id="wrap" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.015625" y="0.015625" />
                            <point x="0.5" y="0.109375" />
                            <point x="0.65625" y="0.34375" />
                            <point x="0.796875" y="0.5" />
                            <point x="0.65625" y="0.65625" />
                            <point x="0.5" y="0.875" />
                            <point x="0.015625" y="0.984375" />
                            <point x="0.21875" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Event sheet 2.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" />
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
</c2project>
